# MYSQL
spring.datasource.url=jdbc:mysql://jbb8y3dri1ywovy2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b15x5bjd02yv2fwo?createDatabaseIfNotExist=true
spring.datasource.username=of79l9sx1ptis8km
spring.datasource.password=n7ox8ypi9a4ls84z

# JPA + HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

